<html>
<head>
    <!--Stylesheets-->

    <title>HTM | Event Info</title>
    <link type="text/css" rel="stylesheet" href="./css/event-info-main.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="http://hackthemidlands.com/images/hackthemidlands-facebook.jpg" />
    <meta property="og:url" content="http://www.hackthemidlands.com" />
    <script src="https://use.typekit.net/dme1ptj.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/featherlight.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.5.0/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <script src="js/timetable.min.js"></script>
    <script src="js/clock.js"></script>
</head>

<body>
    <div class="nav-mobile-content-container">
        <div id="mobile-close">
            <h1 id="mobile-close">X</h1>
        </div>
        <div class="nav-mobile-content">
            <a href="/#event-info">About Us</a>
            <a href="/#sponsors">Sponsors</a>
            <a href="/#team">Team</a>
            <a href="event-info.html">Event Information</a>
        </div>
    </div>

    <section id="header">
        <div class="overlay"></div>
        <div class="navigation">
            <div class="nav-left">
                <img src="./images/htmlogo.png"/>
                <!-- <h1>HTM</h1> -->
            </div>
            <div class="nav-right">
                <div class="nav-right-content">
                    <a href="/#event-info">About Us</a>
                    <a href="/#sponsors">Sponsors</a>
                    <a href="/#team">Team</a>
                    <a href="event-info.html">Event Information</a>
                    <div class="nav-mobile"></div>
                </div>
            </div>
        </div>
        <div class="header-title">
            <h1>Event information</h1>
            <h4>HackTheMidlands 4.0</h4>
        </div>
    </section>

    <section id="navigation">
        <div class="container">
            <div class="nav-text">
                <h1>You have:</h1>
                <div id="countdown">
                    <div id="days">
                        <span class="days">0</span>
                        <h3>Days</h3>
                    </div>
                    <div id="hours">
                        <span class="hours">0</span>
                        <h3>Hours</h3>
                    </div>
                    <div id="minutes">
                        <span class="minutes">0</span>
                        <h3>Minutes</h3>
                    </div>
                    <div id="seconds">
                        <span class="seconds">0</span>
                        <h3>Seconds</h3>
                    </div>
                <h1>left</h1>
            </div>
            <ul>
               <a href="#sponsor-challenges"><li>
                   <div class="nav-icon"><img src="images/icons/sponsors.svg"/></div>
                   <h4>Sponsors</h4>
               </li></a>
                <a href="#schedule"><li>
                    <div class="nav-icon"><img src="images/icons/calendar.svg"/></div>
                    <h4>Schedule</h4>
                </li></a>
                <a href="#submission"><li>
                    <div class="nav-icon"><img src="images/icons/upload.svg"/></div>
                    <h4>Submissions</h4>
                </li></a>
            </ul>
        </div>
    </section>

    <!--Sponsor Challenges-->
    <section id="sponsor-challenges">
        <div class="container">
            <h2>Sponsor Challenges</h2>
            <hr/>
            <div class="sponsors-challenges">
                <p>
                    None here yet!
                    Become a sponsor to have your challenge here!
                </p>
                <div class="sponsor-item">
                    <div class="sponsor-item-left">
                        <img src="images/sponsors/majestic.png" alt="Majestic"/>
                    </div>
                    <div class="sponsor-item-right">
                        <div class="sponsor-item-right-content">
                            <h3>Majestic Challenge</h3>
                            <p>"Corporate Friendly Giggles - Make us laugh in a safe millennial / genZ way</p>
                            <br>
                        </div>
                    </div>
                </div>
                <div class="sponsor-item">
                    <div class="sponsor-item-left">
                        <img src="images/sponsors/capgemini.png" alt="Capgemini"/>
                    </div>
                    <div class="sponsor-item-right">
                        <div class="sponsor-item-right-content">
                            <h3>Capgemini Challenge</h3>
                            <p>Most Inclusive Submission - Product with far reaching usage/availability
                            <br>
                        </div>
                    </div>
                </div>
                <div class="sponsor-item">
                    <div class="sponsor-item-left">
                        <img src="images/sponsors/bcs.jpg" alt="BCS"/>
                    </div>
                    <div class="sponsor-item-right">
                        <div class="sponsor-item-right-content">
                            <h3>BCS Challenge</h3>
                            <p>Most Good for Society
                            <br>
                        </div>
                    </div>
                </div>
                <div class="sponsor-item">
                    <div class="sponsor-item-left">
                        <img src="images/sponsors/arm.png" alt="Arm" />
                    </div>
                    <div class="sponsor-item-right">
                        <div class="sponsor-item-right-content">
                            <h3>Arm Challenge</h3>
                            <p>Best Use of Arm IP </p>
                            <br>
                        </div>
                    </div>
                </div>
                <div class="sponsor-item">
                    <div class="sponsor-item-left">
                        <img src="images/sponsors/twilio.svg" alt="Twilio"/>
                    </div>
                    <div class="sponsor-item-right">
                        <div class="sponsor-item-right-content">
                            <h3>Twilio Challenge</h3>
                            <p>Best Use of Twilio</p>
                            <br>
                        </div>
                    </div>
                </div>
                <div class="sponsor-item">
                    <div class="sponsor-item-left">
                        <img src="images/sponsors/bentley.png" alt="Bentley"/>
                    </div>
                    <div class="sponsor-item-right">
                        <div class="sponsor-item-right-content">
                            <h3>Bentley Challenge</h3>
                            <p>Bentley EXP 100 Challenge</p>
                            <br>
                        </div>
                    </div>
                </div>
                <div class="sponsor-item">
                    <a href="https://www.bjss.com/midlands/">
                        <div class="sponsor-item-left">
                            <img src="images/sponsors/BJSS.png" alt="BJSS"/>
                        </div>
                        <div class="sponsor-item-right">
                            <div class="sponsor-item-right-content">
                                <h3 style="color: black">BJSS</h3>
                                <p> Best AI Project That Could Benefit Our Society</p>
                                <br>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="sponsor-item">
                    <div class="sponsor-item-left">
                        <img src="images/sponsors/BBM.png" alt="BBM"/>
                    </div>
                    <div class="sponsor-item-right">
                        <div class="sponsor-item-right-content">
                            <h3>Bought By Many Challenge</h3>
                            <p>Cats Vs Dogs</p>
                            <br>
                        </div>
                    </div>
                </div>
                <div class="sponsor-item">
                    <div class="sponsor-item-left">
                        <img src="images/sponsors/webroot.png" alt="Webroot"/>
                    </div>
                    <div class="sponsor-item-right">
                        <div class="sponsor-item-right-content">
                            <h3>Webroot Challenge</h3>
                            <p>Make the world a safer place by improving the safety or security of any lawful community or group. This could either be
                            a specific group under threat (such as modern slavery victims or journalists reporting on organised crime) or the public
                            at large (for example public transit users or the elderly).
                            </p>
                            <br>
                        </div>
                    </div>
                </div>
                <div class="sponsor-item">
                    <div class="sponsor-item-left">
                        <img src="images/sponsors/capital-one.png" alt="Capital One"/>
                    </div>
                    <div class="sponsor-item-right">
                        <div class="sponsor-item-right-content">
                            <h3>Capital One Challenge</h3>
                            <p>
                                Change Banking For Good - Make the Best Financial Hack.
                            </p>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <style>
    p {
        color: #363636;
    }
    table {
        font-family: ingra, sans-serif;
        color: #dddddd;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    </style>

    <section id="schedule">
        <div class="container">
            <h2>Schedule</h2>
            <hr>
            <br>
            <table class="timetable">
                <colgroup>
                    <col width="30%">
                    <col width="35%">
                    <col width="35%">
                </colgroup>
                <tr>
                    <th>Time</th>
                    <th colspan="2">Saturday</th>
                </tr>
                <tr>
                    <td>10:00</td>
                    <td colspan="2">Doors Open</td>
                </tr>
                <tr>
                    <td>11:00</td>
                    <td colspan="2">Opening Ceremony</td>
                </tr>
                <tr>
                    <td>12:00</td>
                    <td colspan="1">Hacking Starts</td>
                    <td colspan="1">Team Building</td>
                </tr>
                <tr>
                    <td>13:00</td>
                    <td colspan="2">Lunch</td>
                </tr>
                <tr>
                    <td>14:00</td>
                    <td colspan="1">Bentley Motors Workshop</td>
                    <td colspan="1"></td>
                </tr>
                <tr>
                    <td>15:00</td>
                    <td colspan="1">Twilio Quest</td>
                    <td colspan="1">Capital One on Test Driven Development</td>
                </tr>
                <tr>
                    <td>16:00</td>
                    <td colspan="1">Build a Synthesiser with Web Audio API, with Bede Kelly</td>
                    <td colspan="1">BJSS: Diversity in AI design and implementation</td>
                </tr>
                <tr>
                    <td>17:00</td>
                    <td colspan="1">Majestic: "Scala", The most beautiful programming language you've probably never used, with Majestic</td>
                    <td colspan="1">Exploring ML with Google Cloud Platform, with Justin Chadwell</td>
                </tr>
                <tr>
                    <td>18:00</td>
                    <td colspan="1">BJSS: AI in Healthcare - Voice Assisted Living, with Tim Walpole - Head of Innovation</td>
                    <td colspan="1">Bought By Many: Advantages and Challenges of running a microservice architecture</td>
                </tr>
                <tr>
                    <td>19:00</td>
                    <td colspan="2">Dinner</td>
                </tr>
                <tr>
                    <td>20:00</td>
                    <td colspan="2">MLH No Light</td>
                </tr>
                <tr>
                    <td>21:00</td>
                    <td colspan="2">Horrible UX Mini Event, hosted by Majestic</td>
                </tr>
                <tr>
                    <td>22:00</td>
                    <td colspan="2">Werewolf</td>
                </tr>
            </table>
            <br>
            <br>
            <table class="timetable">
                <colgroup>
                    <col width="30%">
                    <col width="35%">
                    <col width="35%">
                </colgroup>
                <tr>
                    <th>Time</th>
                    <th colspan="2">Sunday</th>
                </tr>
                <tr>
                    <td>00:00</td>
                    <td colspan="2">Midnight Snack</td>
                </tr>
                <tr>
                    <td>01:00</td>
                    <td colspan="2">Quiplash</td>
                </tr>
                <tr>
                    <td>08:00</td>
                    <td colspan="2">Breakfast</td>
                </tr>
                <tr>
                    <td>12:00</td>
                    <td colspan="2">Hacking Ends</td>
                </tr>
                <tr>
                    <td>12:30</td>
                    <td colspan="2">Presentations</td>
                </tr>
                <tr>
                    <td>14:00</td>
                    <td colspan="2">Lunch</td>
                </tr>
                <tr>
                    <td>14:30</td>
                    <td colspan="2">Presentations</td>
                </tr>
                <tr>
                    <td>16:00</td>
                    <td colspan="2">Closing Ceremony</td>
                </tr>
                <tr>
                    <td>17:00</td>
                    <td colspan="2">Event End</td>
                </tr>
            </table>
        </div>
    </section>

    <section id="submission">
        <div class="container">
            <h2>Submissions</h2>
            <hr/>
            <a href="http://hackthemidlands4.devpost.com/"><img src="http://devpost2.assetspost.com/assets/reimagine2/devpost-logo-646bdf6ac6663230947a952f8d354cad.svg" alt="devpost"/></a>
            <h3>All submissions can be uploaded to <a href="http://hackthemidlands4.devpost.com/">Devpost</a> where we
                shall judge them and award winners. If you have not already signed up to <strong>Devpost</strong> then
                make sure you do it <strong>NOW!</strong></h3>
            <h1>NOW GO HACK AND HAVE FUN!</h1>
        </div>
    </section>

    <script>
        $(function() {
            $('a[href*="#"]:not([href="#"])').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                    if (target.length) {
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
    </script>

    <script>
        $('.nav-mobile').on('click', function(){
            $('.nav-mobile-content-container').css({
                maxHeight: '100%',
                height: '100%',
                opacity: 1
            })
        });
        $('#mobile-close').on('click', function(){
            $('.nav-mobile-content-container').css({
                opacity: 0,
                maxHeight: '0px'
            });
        });
    </script>

    <script>
        $('#mp-lightbox').featherlight();
    </script>
    <style type="text/css">
        .master--no-content[_ngcontent-c0] img[_ngcontent-c0]{
    width:60px;
    height:60px;
    -webkit-animation:pointerShake 4s infinite;
    animation:pointerShake 4s infinite;
    -webkit-animation-delay:2s;
    animation-delay:2s
}
.master--no-content[_ngcontent-c0] h3[_ngcontent-c0]{
    font-weight:500;
    font-size:2rem;
    letter-spacing:1px;
    text-transform:capitalize;
    width:60%;
    margin:auto
}
.discord[_ngcontent-c0]{
    position:fixed;
    right:2%;
    bottom:2%;
    background-color:#7289da;
    width:80px;
    height:80px;
    border-radius:50%;
    cursor:pointer;
    opacity:0;
    -webkit-animation:circleAnimate .4s ease 2s forwards;
    animation:circleAnimate .4s ease 2s forwards;
    z-index:999999999
}
.discord--box[_ngcontent-c0]{
    width:350px;
    height:500px;
    position:fixed;
    right:80px;
    bottom:80px;
    z-index:10000;
    -webkit-transform-origin:bottom right;
    transform-origin:bottom right;
    transition:discordTransform 1s ease
}
@media screen and (max-width:530px){
    .discord--box[_ngcontent-c0]{
        right:0;
        bottom:100px
    }
}
@media screen and (max-width:366px){
    .discord--box[_ngcontent-c0] iframe[_ngcontent-c0]{
        width:260px;
        float:right
    }
}
.discord--cross[_ngcontent-c0], .discord--icon[_ngcontent-c0]{
    width:60%;
    height:60%;
    position:absolute;
    left:50%;
    top:50%;
    -webkit-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%)
}
.discord--cross[_ngcontent-c0] div[_ngcontent-c0], .discord--icon[_ngcontent-c0] div[_ngcontent-c0]{
    width:100%;
    height:100%
}
.discord--icon[_ngcontent-c0]{
    -webkit-animation:iconAnimateIn .3s ease;
    animation:iconAnimateIn .3s ease
}
.discord--icon__logo[_ngcontent-c0]{
    background-image:url(https://www.vectorlogo.zone/logos/discordapp/discordapp-tile.svg);
    background-size:cover;
    background-position:50%;
    background-repeat:no-repeat
}
.discord--icon.open[_ngcontent-c0]{
    -webkit-transform:translate(-50%,-50%) scale(0);
    transform:translate(-50%,-50%) scale(0);
    -webkit-animation:iconAnimateOut .3s ease;
    animation:iconAnimateOut .3s ease
}
.discord--cross[_ngcontent-c0]{
    -webkit-animation:crossAnimateIn .3s ease;
    animation:crossAnimateIn .3s ease;
    width:40%;
    height:40%
}
.discord--cross__icon[_ngcontent-c0]{
    background-image:url(http://www.rosas.center/fileadmin/templates/IS/image/close.png);
    background-size:cover;
    background-position:50%;
    background-repeat:no-repeat
}
.discord--cross.closed[_ngcontent-c0]{
    -webkit-transform:translate(-50%,-50%) scale(0);
    transform:translate(-50%,-50%) scale(0);
    -webkit-animation:iconAnimateOut .3s ease;
    animation:iconAnimateOut .3s ease
}
@-webkit-keyframes circleAnimate{
    0%{
        -webkit-transform:scale(0);
        transform:scale(0);
        opacity:0
    }
    to{
        -webkit-transform:scale(1);
        transform:scale(1);
        opacity:1
    }
}
@keyframes circleAnimate{
    0%{
        -webkit-transform:scale(0);
        transform:scale(0);
        opacity:0
    }
    to{
        -webkit-transform:scale(1);
        transform:scale(1);
        opacity:1
    }
}
@-webkit-keyframes iconAnimateIn{
    0%{
        -webkit-transform:translate(-50%,-50%) scale(0);
        transform:translate(-50%,-50%) scale(0)
    }
    to{
        -webkit-transform:translate(-50%,-50%) scale(1);
        transform:translate(-50%,-50%) scale(1)
    }
}
@keyframes iconAnimateIn{
    0%{
        -webkit-transform:translate(-50%,-50%) scale(0);
        transform:translate(-50%,-50%) scale(0)
    }
    to{
        -webkit-transform:translate(-50%,-50%) scale(1);
        transform:translate(-50%,-50%) scale(1)
    }
}
@-webkit-keyframes crossAnimateIn{
    0%{
        -webkit-transform:translate(-50%,-50%) rotate(-90deg) scale(0);
        transform:translate(-50%,-50%) rotate(-90deg) scale(0)
    }
    to{
        -webkit-transform:translate(-50%,-50%) rotate(90deg) scale(1);
        transform:translate(-50%,-50%) rotate(90deg) scale(1)
    }
}
@keyframes crossAnimateIn{
    0%{
        -webkit-transform:translate(-50%,-50%) rotate(-90deg) scale(0);
        transform:translate(-50%,-50%) rotate(-90deg) scale(0)
    }
    to{
        -webkit-transform:translate(-50%,-50%) rotate(90deg) scale(1);
        transform:translate(-50%,-50%) rotate(90deg) scale(1)
    }
}
@-webkit-keyframes iconAnimateOut{
    0%{
        -webkit-transform:translate(-50%,-50%) scale(1);
        transform:translate(-50%,-50%) scale(1)
    }
    to{
        -webkit-transform:translate(-50%,-50%) scale(0);
        transform:translate(-50%,-50%) scale(0);
        display:none
    }
}
@keyframes iconAnimateOut{
    0%{
        -webkit-transform:translate(-50%,-50%) scale(1);
        transform:translate(-50%,-50%) scale(1)
    }
    to{
        -webkit-transform:translate(-50%,-50%) scale(0);
        transform:translate(-50%,-50%) scale(0);
        display:none
    }
}
    </style>
    <a href="https://discord.gg/hackthemidlands">
        <div _ngcontent-c0="" class="discord" id="circle">
          <div _ngcontent-c0="" class="discord--box ng-trigger ng-trigger-discord" id="discord_thing" style="transform: scale(0);">
            <iframe _ngcontent-c0="" class="ng-tns-c0-0" allowtransparency="true" frameborder="0" height="500" src="https://discordapp.com/widget?id=304313295165325323&amp;theme=dark" width="350"></iframe>
          </div>
          <div _ngcontent-c0="" class="discord--icon" id="icon">
            <div _ngcontent-c0="" class="discord--icon__logo" id="discord"></div>
          </div>
          <div _ngcontent-c0="" class="discord--cross closed" id="cross">
            <div _ngcontent-c0="" class="discord--cross__icon" id="cross-icon"></div>
          </div>
        </div>
    </a>
    <script type="text/javascript">
        $("#discord_thing").click(function() {
            alert($("#discord_thing").css("transform"));
        });
    </script>
</body>
</html>
