---
---

<html>
<head>
    <!--Stylesheets-->

    <title>HTM | Safeguarding</title>
    <link type="text/css" rel="stylesheet" href="../css/event-info-main.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="http://hackthemidlands.com/images/hackthemidlands-facebook.jpg" />
    <meta property="og:url" content="http://www.hackthemidlands.com" />
    <script src="https://use.typekit.net/dme1ptj.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.5.0/featherlight.min.css" type="text/css" rel="stylesheet"/>
</head>

<style>
        p, h2, h3, li {
            color: #dddddd;
        }
        table, li {
            font-family: ingra, sans-serif;
            color: #dddddd;
            border-collapse: collapse;
            width: 100%;
        }
    
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    
        </style>

<body>
    <div class="nav-mobile-content-container">
        <div id="mobile-close">
            <h1 id="mobile-close">X</h1>
        </div>
        <div class="nav-mobile-content">
            <a href="/#sponsors">Sponsors</a>
            <a href="/#team">Team</a>
        </div>
    </div>

    <section id="header">
        <div class="overlay"></div>
        <div class="navigation">
            <div class="nav-left">
                <img src="../images/htmlogo.png"/>
                <!-- <h1>HTM</h1> -->
            </div>
            <div class="nav-right">
                <div class="nav-right-content">
                    <a href="/#sponsors">Sponsors</a>
                    <a href="/#team">Team</a>
                    <div class="nav-mobile"></div>
                </div>
            </div>
        </div>
        <div class="header-title">
            <h1>Safeguarding</h1>
            <h4>Hackthemidlands</h4>
        </div>
    </section>


    <section id="documents">
        <div class="container">
            <br><br><h3>We safeguard everyone, adults and children, at HackTheMidlands. However the below is specific to under 18s</h3>
            <br><br>
            <h2>Important Documents</h2>
            <hr/>
            <h3>Consent form</h3>
            <p>We require all under 18s who attend our event to have a completed consent form. If you arrive without one you will <strong>NOT</strong> be permitted entry to the event. We will have a number of these on the checkin-desk if you have a parent/guardian present to sign it.</p>
            <p>We may accept scanned / emailed consent forms at our discression. We do not have to provide entry to this event.</p>
            <p>You can get a consent form by clicking <a href="/docs/safeguarding/ConsentForm.pdf">here</a>!</p>
            <br>
            <h3>Medical form</h3>
            <p>We also require all our under 18s to have a physical medical form.</p>
            <p>Although we will always administer emergency first aid, if prior consent is not given you will not be allowed to attend the event</p>
            <p>You can get a medical form by clicking <a href="/docs/medical/MedicalForm.pdf">here</a>!</p>
        </div>
    </section>

    <!--Sponsor Challenges-->
    <section id="safeguarding">
        <div class="container">
            <br><br><br>
            <h2>FAQ</h2>
            <hr/>
            <div class="sponsors-challenges">
                    <h3>I don't want my child getting involved in 'Hacking'</h3>
                    <p>The Hacking we do isn't illegal or malicious, but instead refers to ‘hacking together' a piece of software etc. - MLH have a great FAQ here: <a href='https://mlh.io/parent-hackathon-guide'>mlh.io/parent-hackathon-guide</a></p>
                    <h3>I'm concerned about the safety of my child</h3>
                    <p>We put a lot of time into making the event safe for everyone. You can view the ways we do this below</p>
                    <h3>I don't want my child to stay overnight</h3>
                    <p>You can collect your child at any point throughout the event as long as you sign out with a member of staff, however a large variety of activities take place in the evening / overnight so recommend they stay for the full experience.</p>
                    <h3>I'm concerned about the responsibility of the staff</h3>
                    <p>All our staff hold an enhanced DBS check and background check with safeguarding and advanced first aid trained staff available at all times.</p>
                    <h3>My child has a medical condition</h3>
                    <p>Please make sure to note this in the required medical form. Staff will be made aware of the problem and there will be a dedicated First Aider on site at all times.</p>
                    <h3>My child is a fussy eater. How will you cater?</h3>
                    <p>We offer a wide variety of food options, however in the circumstance that there is nothing for them we'll try our best to source other food. You're welcome to bring your own food.</p>
                    <h3>Will my child get any sleep?</h3>
                    <p>While we cannot force your child to sleep if they choose not to, we do encourage it. Comfortable quiet sleeping areas will be provided.</p>
                    <h3>How do the sleeping areas work?</h3>
                    <p>U18 Sleeping areas will be completely separated from adult areas and gender seperated. These areas will be managed by members of our safeguarding team and overnight security.</p>
                    <h3>Can I take my child offsite?</h3>
                    <p>Yes at any time. You however must sign out with a member of staff before leaving.</p>
                    <h3>What happens if there is a problem at the event?</h3>
                    <p>In the unlikely event that anything happens that concerns the wellbeing of your child, we will resolve the situation as quickly as possible and let you know immediately via the phone number given on the consent form.</p>
                    <h3>What will you do with my child's photos?</h3>
                    <p>The photos will be posted online and used for future advertisements of the event. They will not be named unless they win a prize.</p>
                    <h3>I need to talk to someone at the event</h3>
                    <p>You can contact us at any point on: 0141 280 3548</p>

                </p>
            </div>
        </div>
    </section>



    <section id="measures">
        <div class="container">
            <br><br><br>
            <h2>How we ensure child safety</h2>
            <hr/>
                <h3>Our Volunteers</h3>
                <ul>
                    <li><strong>DBS Checks</strong> - At a minimum, all organisers will hold an enhanced DBS check at the time of the event. If possible all volunteers will be DBS checked, however those who are not will not be given safeguarding duties or responsibilities.</li>
                    <li><strong>Background checks</strong> -  All volunteers and organisers will have a basic routine background check against their name.</li>
                    <li><strong>Safeguarding Training</strong> - The Child Protection Officer will hold a Level 2 Safeguarding qualification, and all volunteers/organisers will be given a safeguarding course by HackTheMidlands, and take part in a mandatory safeguarding assessment</li>
                    <li><strong>24h DBS checked Volunteers</strong> - There will be an appropriate amount of DBS checked volunteers available at any time throughout the event.</li>
                    <li><strong>Zoned Volunteers</strong> - There will be a DBS checked Volunteer in every zone with an U18 in at any time with the exception of sleeping areas, where they will be positioned outside.</li>
                </ul>
                <h3>Security</h3>
                <ul>
                    <li><strong>Venue Security</strong> - Overnight security provided by the venue Millennium point will be roaming the venue throughout the event and will be on hand to assist in any safeguarding incidents. All security hold an enhanced DBS check.</li>
                    <li><strong>Wristbands</strong> - All attendees will be asked to display their HackTheMidlands wristbands when entering the building to stop non-attendees from accessing the event</li>
                    <li><strong>Door Locks</strong> - All building doors are locked overnight to make sure no one enters the building without authorisation</li>
                </ul>
                <h3>Sleeping</h3>
                <ul>
                    <li><strong>Separate U18 Sleeping</strong> U18s will be given access to gender separate sleeping areas that are completely separated from adult sleeping areas by a wall. They may not sleep in the adult zones. The only adults who will have access to these spaces will be organisers and must enter in pairs. This space will be monitored externally at all times by someone close to the space.</li>
                </ul>
                <h3>Other</h3>
                <ul>
                    <li><strong>Consent Forms</strong> - It is a requirement of HackTheMidlands that any under 18 present a signed consent form available from the event website. Failure to present this will result in exclusion from the event, unless the parent/guardian is present. A phone call / SMS will not suffice as we need a hard copy of consent.</li>
                    <li><strong>Frequent Registers</strong> -  U18s will be registered at set intervals throughout the event.</li>
                    <li><strong>U18s Onsite Only</strong> - U18s will not be allowed to leave the event site without a parent or guardian at any point unless specified prior on paper by a parent/guardian.</li>
                    <li><strong>Photo Policy</strong> -  U18s will have to have parental/guardian consent to allow HackTheMidlands to public photos online.</li>
                    <li><strong>Other Policies</strong> - HackTheMidlands has a number of in-house policies not detailed here and extra measures to insure the safety of everyone.</li>
                    </li>
                </ul>
                <p>The above information has been shared and confirmed with the Birmingham Local Area Designated Safeguarding Officer.</p>
                <p>Our Child Protection Policy can be found <a href=/docs/safeguarding/ChildProtectionPolicy.pdf>here</a></p>
        </div>
    </section>
    <section id="team">
        <div class="container team-container">
            <div class="team-container__header">
                <h2>Meet The Team</h2>
                <hr/>
            </div>
            <div class="team-grid-container">
                {% for person in site.data.safeguarding %}
                <div class="team-grid team-member">
                    <a class="team-member__picture_container">
                        <img class="team-member__picture" src="{{ person.picture }}">
                    </a>
                    <div class="team-member__text">
                        <div class="team-member__text__content">
                            <h3>{{ person.name }}</h3>
                            <h4>{{ person.role }}</h4>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <br><br><br>
            <h2>Contact</h2>
            <hr/>
            <h3>Emergencies</h3>
            <p>In the event of an emergency, you can call us on 0141 280 3548.</p>
            <h3>Other</h3>
            <p>To talk to us, you can phone us on 0141 280 3548</p>
            <p>Or Email us at hackthemidlands@gmail.com</p>
            <p>Secure email: hackthemidlands@protonmail.com</p>
            <br><br><br><br><br>
        </div>
    </section>


    <script>
        $(function() {
            $('a[href*="#"]:not([href="#"])').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                    if (target.length) {
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
    </script>


    <script>
        $('.nav-mobile').on('click', function(){
            $('.nav-mobile-content-container').css({
                maxHeight: '100%',
                height: '100%',
                opacity: 1
            })
        });
        $('#mobile-close').on('click', function(){
            $('.nav-mobile-content-container').css({
                opacity: 0,
                maxHeight: '0px'
            });
        });
    </script>

    <script>
        $('#mp-lightbox').featherlight();
    </script>
    <style type="text/css">
        .master--no-content[_ngcontent-c0] img[_ngcontent-c0]{
    width:60px;
    height:60px;
    -webkit-animation:pointerShake 4s infinite;
    animation:pointerShake 4s infinite;
    -webkit-animation-delay:2s;
    animation-delay:2s
}
a {
    color: white;
    text-decoration: underline;
    font-weight: bold;
}

.master--no-content[_ngcontent-c0] h3[_ngcontent-c0]{
    font-weight:500;
    font-size:2rem;
    letter-spacing:1px;
    text-transform:capitalize;
    width:60%;
    margin:auto
}
.discord[_ngcontent-c0]{
    position:fixed;
    right:2%;
    bottom:2%;
    background-color:#7289da;
    width:80px;
    height:80px;
    border-radius:50%;
    cursor:pointer;
    opacity:0;
    -webkit-animation:circleAnimate .4s ease 2s forwards;
    animation:circleAnimate .4s ease 2s forwards;
    z-index:999999999
}
.discord--box[_ngcontent-c0]{
    width:350px;
    height:500px;
    position:fixed;
    right:80px;
    bottom:80px;
    z-index:10000;
    -webkit-transform-origin:bottom right;
    transform-origin:bottom right;
    transition:discordTransform 1s ease
}
@media screen and (max-width:530px){
    .discord--box[_ngcontent-c0]{
        right:0;
        bottom:100px
    }
}
@media screen and (max-width:366px){
    .discord--box[_ngcontent-c0] iframe[_ngcontent-c0]{
        width:260px;
        float:right
    }
}
.discord--cross[_ngcontent-c0], .discord--icon[_ngcontent-c0]{
    width:60%;
    height:60%;
    position:absolute;
    left:50%;
    top:50%;
    -webkit-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%)
}
.discord--cross[_ngcontent-c0] div[_ngcontent-c0], .discord--icon[_ngcontent-c0] div[_ngcontent-c0]{
    width:100%;
    height:100%
}
.discord--icon[_ngcontent-c0]{
    -webkit-animation:iconAnimateIn .3s ease;
    animation:iconAnimateIn .3s ease
}
.discord--icon__logo[_ngcontent-c0]{
    background-image:url(https://www.vectorlogo.zone/logos/discordapp/discordapp-tile.svg);
    background-size:cover;
    background-position:50%;
    background-repeat:no-repeat
}
.discord--icon.open[_ngcontent-c0]{
    -webkit-transform:translate(-50%,-50%) scale(0);
    transform:translate(-50%,-50%) scale(0);
    -webkit-animation:iconAnimateOut .3s ease;
    animation:iconAnimateOut .3s ease
}
.discord--cross[_ngcontent-c0]{
    -webkit-animation:crossAnimateIn .3s ease;
    animation:crossAnimateIn .3s ease;
    width:40%;
    height:40%
}
.discord--cross__icon[_ngcontent-c0]{
    background-image:url(http://www.rosas.center/fileadmin/templates/IS/image/close.png);
    background-size:cover;
    background-position:50%;
    background-repeat:no-repeat
}
.discord--cross.closed[_ngcontent-c0]{
    -webkit-transform:translate(-50%,-50%) scale(0);
    transform:translate(-50%,-50%) scale(0);
    -webkit-animation:iconAnimateOut .3s ease;
    animation:iconAnimateOut .3s ease
}
@-webkit-keyframes circleAnimate{
    0%{
        -webkit-transform:scale(0);
        transform:scale(0);
        opacity:0
    }
    to{
        -webkit-transform:scale(1);
        transform:scale(1);
        opacity:1
    }
}
@keyframes circleAnimate{
    0%{
        -webkit-transform:scale(0);
        transform:scale(0);
        opacity:0
    }
    to{
        -webkit-transform:scale(1);
        transform:scale(1);
        opacity:1
    }
}
@-webkit-keyframes iconAnimateIn{
    0%{
        -webkit-transform:translate(-50%,-50%) scale(0);
        transform:translate(-50%,-50%) scale(0)
    }
    to{
        -webkit-transform:translate(-50%,-50%) scale(1);
        transform:translate(-50%,-50%) scale(1)
    }
}
@keyframes iconAnimateIn{
    0%{
        -webkit-transform:translate(-50%,-50%) scale(0);
        transform:translate(-50%,-50%) scale(0)
    }
    to{
        -webkit-transform:translate(-50%,-50%) scale(1);
        transform:translate(-50%,-50%) scale(1)
    }
}
@-webkit-keyframes crossAnimateIn{
    0%{
        -webkit-transform:translate(-50%,-50%) rotate(-90deg) scale(0);
        transform:translate(-50%,-50%) rotate(-90deg) scale(0)
    }
    to{
        -webkit-transform:translate(-50%,-50%) rotate(90deg) scale(1);
        transform:translate(-50%,-50%) rotate(90deg) scale(1)
    }
}
@keyframes crossAnimateIn{
    0%{
        -webkit-transform:translate(-50%,-50%) rotate(-90deg) scale(0);
        transform:translate(-50%,-50%) rotate(-90deg) scale(0)
    }
    to{
        -webkit-transform:translate(-50%,-50%) rotate(90deg) scale(1);
        transform:translate(-50%,-50%) rotate(90deg) scale(1)
    }
}
@-webkit-keyframes iconAnimateOut{
    0%{
        -webkit-transform:translate(-50%,-50%) scale(1);
        transform:translate(-50%,-50%) scale(1)
    }
    to{
        -webkit-transform:translate(-50%,-50%) scale(0);
        transform:translate(-50%,-50%) scale(0);
        display:none
    }
}
@keyframes iconAnimateOut{
    0%{
        -webkit-transform:translate(-50%,-50%) scale(1);
        transform:translate(-50%,-50%) scale(1)
    }
    to{
        -webkit-transform:translate(-50%,-50%) scale(0);
        transform:translate(-50%,-50%) scale(0);
        display:none
    }
}
    </style>
    <a href="https://discord.gg/hackthemidlands">
        <div _ngcontent-c0="" class="discord" id="circle">
          <div _ngcontent-c0="" class="discord--box ng-trigger ng-trigger-discord" id="discord_thing" style="transform: scale(0);">
            <iframe _ngcontent-c0="" class="ng-tns-c0-0" allowtransparency="true" frameborder="0" height="500" src="https://discordapp.com/widget?id=304313295165325323&amp;theme=dark" width="350"></iframe>
          </div>
          <div _ngcontent-c0="" class="discord--icon" id="icon">
            <div _ngcontent-c0="" class="discord--icon__logo" id="discord"></div>
          </div>
          <div _ngcontent-c0="" class="discord--cross closed" id="cross">
            <div _ngcontent-c0="" class="discord--cross__icon" id="cross-icon"></div>
          </div>
        </div>
    </a>
    <script type="text/javascript">
        $("#discord_thing").click(function() {
            alert($("#discord_thing").css("transform"));
        });
    </script>
</body>
</html>
